# SpringStudent

./: Jenkinsfile  build.gradle  config.xml
src/: Jenkinsfile
src/main/java/spring/train/spring/: Application.java
src/main/java/spring/train/spring/Controller/: StudentController.java
src/main/java/spring/train/spring/Model/: Student.java
src/main/java/spring/train/spring/Service/: StudentService.java
src/main/java/spring/train/spring/Service/Impl/: InMemoryStudentService.java  StudentServiceImpl.java
src/main/java/spring/train/spring/config/: OpenApiConfig.java
src/main/java/spring/train/spring/repository/: StudentDao.java  StudentRepository.java
src/main/resources/: application-test.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/spring/train/spring/: ApplicationTests.java
